/* start varibaled */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end varibaled */

/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end Global rules */
/* start compones  */
.special-heading {
    /* padding: 100px; */
    text-align: center;
}
.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.special-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    bottom: -30px;
    background-color: #333;}
.special-heading h2::after{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.special-heading p{
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end compones  */
/* start hedear */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
header nav  .toggle-menu{
    color: white;
    font-size: 22px;

}
@media (min-width: 768px){
    header nav  .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:768px){
    header nav ul{
        display: none;
    }
    header nav  .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0, 0, 0/ 50%);
    }
    header nav  .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header .container nav a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
header .container .logo img{
    height: 40px;
}
/* end hedear */
/* <!-- start landing--> */
.landing {
    min-height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px){
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .fa-angle-right,
.fa-angle-left{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-right{
    position: absolute;
    right: 30px;
}
.landing .fa-angle-left {
    position: absolute;
    left: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    margin-left: 15px;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* <!-- end landing--> */
/* <!-- start services --> */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-conrainer{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px ,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i{
    margin-right: 40px;
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p {
    line-height: 2;
}
/* <!-- end services --> */

/* <!-- start design --> */
.design {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
background-image: url(../image/design-features.jpg);
background-size: cover;
display: flex;
align-items: center;
position: relative;
overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media(max-width: 787px){
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -120px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 6 free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* <!-- end design --> */
/* <!-- start portfolio  --> */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuflle {
    display: flex;
    justify-content: center;
}
.portfolio .shuflle li {
    padding: 10px;
}
.portfolio .shuflle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h3 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
}
/* <!-- end portfolio  --> */
/* <!-- start video  --> */
.video {    
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    padding: 10px 30px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* <!-- end video  --> */
/* <!-- start about  --> */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* <!-- end about  --> */
/* <!-- start state --> */
.state{
    background-image: url(../image/sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
}
.state::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}
.state .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.state .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 768px) {
    .state .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .state .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .state .container .box{
        flex-basis: 25%;
    }
}
.state .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.state .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.state .container .box .text {
    font-size: 14px;
}
/* <!-- end state --> */
/* <!-- start our-skills  --> */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 55px;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media  (max-width: 767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
.our-skills .testimonials .content .text p {
    color: #ccc;
    text-align: right;
    margin-bottom: 20px;
    font-size: 14px;
}
.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills ul li{
    width: 14px;
    height: 14px;
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
}
.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    top: -30px;
    right: -16px;
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    border-radius: 5px
}
.our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-width: 9px;
    border-color: black transparent transparent ;
    /* height: 19px; */
    border-style: solid;
    right: -8px;
    top: -12px;
}
/* <!-- end our-skills  --> */
/* <!-- start qoute  --> */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/images\ \(1\).jfif);
    background-size: cover;
    position: relative;
}
.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}
.qoute .container {
    position: relative;
    text-align: center;
    color: white;
    font-weight: normal;
}
.qoute .text q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.qoute .text q::before{
    font-family: "font awesome 6 free";
    content: "\f10d";
    font-weight: 900;
}
.qoute .text q::after{
    font-family: "font awesome 6 free";
    content: "\f10e";
    font-weight: 900;
}
/* <!-- end qoute  --> */
/* <!-- start pricing  --> */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plan .header {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plan .header h3 {
    font-weight: normal;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.pricing .container .plan .header span {
    font-size: 50px;
    font-weight: bold;
    margin-left: 35px;
}
.pricing .container .plan .header span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -33px;
    right: 10px;
}
.pricing .container .plan .header span::after{
    content: "/mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    left: 20px;
}
.pricing .container .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plan ul li{
    padding: 30px 10px;
    position: relative;
}
.pricing .container .plan ul li:not(:last-child)::before{
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .plan .footer a{
        text-decoration: none;
        display: block;
        padding: 20px 20px;
        width: fit-content;
        margin: 20px auto;
        border: 1px solid var(--main-color);
}
.pricing .container .text p {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .container .link a{
    display: block;
    text-decoration: none;
    margin: 30px auto;
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
}
/* <!-- end pricing  --> */
/* <!-- start subscribe  --> */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/1.webp);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="mail"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    color: white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="mail"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }   
}
/* <!-- end subscribe  --> */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    color: white;
    color: poi;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer  */
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/1.webp);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer .container p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i {
    padding: 10px 20px;
}
footer .copy-right {
    margin-top: 60px;
}
footer .copy-right span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */